[MITM]
xiaoshuo.qm989.com

[rewrite_local]

# [商店版]
^https:\/\/xiaoshuo\.qm989\.com url script-request-header qmnovel.js

# [TestFlight]
^https:\/\/xiaoshuo\.qm989\.com url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/qimao/qmnovel.js

[task_local]

# [商店版]
1 0 * * * qmnovel.js

# [TestFlight]
1 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/qimao/qmnovel.js